<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wD&D</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css"
        integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q" crossorigin="anonymous">
</head>

<body>
    <div id="menu">
        <div id="left">
            <a id="item" href="about.html">about</a>
            <a id="item" href="services.html">services</a>
            <a id="item" href="works.html">works</a>
            <a id="item" href="career.html">career</a>
            <a id="item" href="contact.html">contact</a>
        </div>
        <div id="right">
            <span id="top">wD&D</span>
            <span id="middle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.</span>
            <a id="bottom" href="https://www.google.com/">work with us</a>
        </div>
    </div>
    <div id="nav">
        <span id="logo">wD&D</span>
        <i id="hamburgericon" class="fas fa-grip-lines"></i>
    </div>
    <div id="fixed-page">
        <div id="lefty"></div>
        <div id="righty">
            <span id="top">Any business inquiries?<br />Reach us at:</span>
            <span id="middle">info@<br />whittierd&d<br />.agency</span>
            <span id="bottom">Copyright &copy; 2020 - whittier design & development agency</span>
        </div>
    </div>
    <div id="scroll-wrapper">
        <div id="first">
            <div id="particles-div"></div>
            <span id="side-text">WHITTIER DESIGNERS & DEVELOPERS</span>
            <div id="inner-div">
                <span id="title">The Whittier Designers & Developers Agency</span>
                <span id="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor
                    incididunt ut
                    labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    deserunt mollit anim id est laborum.
                </span>
            </div>
            <div id="img-container">
                <div id="text-bk">
                    <span id="short-bio-text">Established and rooted in Seattle since 1998. With over 40+ websites
                        completed and over 10
                        million
                        visitors reached, we have set the bar for professional development.</span>
                </div>
            </div>
        </div>
        <div id="second">
            <span id="about-description"> incididunt ut
                labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip
                deserunt mollit <span>anim id est laborum</span>.</span>
            <a id="about-link" href="https://www.google.com/">about us<i class="far fa-hand-point-right"></i></a>
        </div>
        <div id="third">
            <div class="theimg a"></div>
            <div class="theimg b"></div>
            <div class="theimg c"></div>
            <div class="theimg d"></div>
            <div id="e">
                <a id="view-work-link" href="https://www.google.com/">view work<i
                        class="far fa-hand-point-right"></i></a>
            </div>
        </div>
        <div id="fourth">
            <span id="services-description"> incididunt ut
                labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip
                deserunt mollit <span>anim id est laborum</span>.</span>
            <a id="services-link" href="https://www.google.com/">view services<i
                    class="far fa-hand-point-right"></i></a>
        </div>
        <div id="fifth">
            <div id="award-img">
            </div>
            <div id="award-list">
                <span id="award">2014 - Design of the Year</span>
                <div></div>
                <span id="award">2015 - Design of the Year</span>
                <div></div>
                <span id="award">2016 - UX of the Year</span>
                <div></div>
                <span id="award">2016 Most Visits of the Year</span>
                <div></div>
                <span id="award">2019 Design Finalist</span>
                <div></div>
                <span id="award">2020 Most Imporoved Site</span>
            </div>
        </div>
        <div id="sixth">
            <div class="theimage top"></div>
            <div class="theimage bottom"></div>
        </div>
        <div id="seventh">
            <span id="career-description"> incididunt ut
                labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip
                deserunt mollit anim <span>id est laborum</span>.</span>
            <a id="career-link" href="https://www.google.com/">join us<i class="far fa-hand-point-right"></i></a>
        </div>
        <div id="eight">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="scrolling.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="loadparticles.js"></script>
    <script src="clickfunctions.js"></script>
    <script src="indexanimations.js"></script>
</body>

</html>